In [1]:
import pandas as pd
df = pd.read_csv("Data/fictional_planets_dataset.csv")

In [2]:
df.head()

,Solar System,Planet,Distance (light-years),Travel Time at Speed of Light (years),Atmospheric Oxygen Content,Soil Fertility,Median Seasonal Temperatures (F),Availability of Potable Water,Suitability for Life
0,System1,Planet1,590.43,590.43,0.24,0.73,63.52,Y,No
1,System1,Planet2,24.40,24.40,0.17,0.67,-12.72,N,No
2,System1,Planet3,919.78,919.78,0.15,0.33,89.49,Y,No
3,System2,Planet1,1066.38,1066.38,0.13,0.57,1.93,Y,No
4,System2,Planet2,373.54,373.54,0.13,0.67,88.20,N,No

In [3]:
columns_to_drop = ['Travel Time at Speed of Light (years)']
df =df.drop(columns=columns_to_drop)

In [4]:
df.head()

,Solar System,Planet,Distance (light-years),Atmospheric Oxygen Content,Soil Fertility,Median Seasonal Temperatures (F),Availability of Potable Water,Suitability for Life
0,System1,Planet1,590.43,0.24,0.73,63.52,Y,No
1,System1,Planet2,24.40,0.17,0.67,-12.72,N,No
2,System1,Planet3,919.78,0.15,0.33,89.49,Y,No
3,System2,Planet1,1066.38,0.13,0.57,1.93,Y,No
4,System2,Planet2,373.54,0.13,0.67,88.20,N,No

In [5]:
df.describe()

,Distance (light-years),Atmospheric Oxygen Content,Soil Fertility,Median Seasonal Temperatures (F)
count,3000.000000,3000.000000,3000.000000,3000.000000
mean,748.079170,0.202050,0.551793,36.359603
std,435.761909,0.057643,0.143772,38.041525
min,1.010000,0.100000,0.300000,-30.000000
25%,368.945000,0.150000,0.430000,2.980000
50%,755.425000,0.200000,0.550000,37.680000
75%,1118.687500,0.250000,0.680000,69.502500
max,1499.020000,0.300000,0.800000,99.980000

define planet sustainibility criteria
 
    Distance: Below 1000 light-years.
    Atmospheric Oxygen Content: Above 0.5.
    Soil Fertility: Above 0.5.
    Median Seasonal Temperatures: Between 0°F and 100°F.
    Availability of Potable Water: Yes.
    Suitability for Life: No extreme conditions.

In [16]:
# Adjust filtering criteria based on the actual column names
criteria = (
    (df["Distance (light-years)"] < 1000)
    & (df["Atmospheric Oxygen Content"] > 0.5)
    & (df["Soil Fertility"] > 0.5)
    & (0 <= df["Median Seasonal Temperatures (F)"]) & (df["Median Seasonal Temperatures (F)"] <= 100)
    & (df["Availability of Potable Water"] == "Y")
    & (df["Suitability for Life"] == "No")
)

# Apply the filter to create a new DataFrame
livable_planets_df = df[criteria].copy()

In [18]:
livable_planets_df

Empty DataFrame
Columns: [Solar System, Planet, Distance (light-years), Atmospheric Oxygen Content, Soil Fertility, Median Seasonal Temperatures (F), Availability of Potable Water, Suitability for Life]
Index: []